<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentMainController">
   <children>
      <!-- 歡迎訊息 -->
      <Label layoutX="250.0" layoutY="98.0" text="歡迎使用校園活動管理系統" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>

      <VBox layoutX="292.0" layoutY="180.0" prefWidth="200.0" spacing="20.0">
         <Button fx:id="browseEventsButton" onAction="#handleBrowseEvents" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 16px;" text="瀏覽活動">
         </Button>

         <Button fx:id="registerEventsButton" onAction="#handleRegisterEvents" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;" text="查詢報名紀錄">
         </Button>

         <!-- 登出按鈕 -->
         <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-size: 16px;" text="登出">
         </Button>
      </VBox>

      <!-- 版權資訊 -->
      <Label layoutX="321.0" layoutY="415.0" text="© 2025 校園活動管理系統" textAlignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
