<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegistrationRecordController">
   <children>
      <Label layoutX="306.0" layoutY="23.0" text="查詢報名記錄" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>

      <Label layoutX="34.0" layoutY="70.0" text="活動日期:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <DatePicker fx:id="eventDatePicker" layoutX="114.0" layoutY="67.0" prefHeight="30.0" prefWidth="150.0" promptText="選擇日期">
      </DatePicker>

      <Label layoutX="317.0" layoutY="70.0" text="活動關鍵字:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <TextField fx:id="keywordField" layoutX="412.0" layoutY="67.0" prefHeight="30.0" prefWidth="150.0" promptText="請輸入活動關鍵字">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>

      <Button fx:id="searchButton" layoutX="586.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="查詢">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Button fx:id="showAllButton" layoutX="34.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleShowAll" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="顯示全部">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Button fx:id="refreshButton" layoutX="130.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #95a5a6; -fx-text-fill: white;" text="重新整理">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Button fx:id="clearSearchButton" layoutX="230.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleClearSearch" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #f39c12; -fx-text-fill: white;" text="清除搜尋">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <TableView fx:id="registrationTable" layoutX="34.0" layoutY="156.0" prefHeight="240.0" prefWidth="724.0">
         <columns>
            <TableColumn fx:id="eventNameColumn" prefWidth="105.0" text="活動標題" />
            <TableColumn fx:id="eventDateColumn" prefWidth="95.0" text="日期" />
            <TableColumn fx:id="eventTimeColumn" prefWidth="95.0" text="時間" />
            <TableColumn fx:id="locationColumn" prefWidth="99.0" text="地點" />
            <TableColumn fx:id="organizerColumn" prefWidth="103.0" text="主辦單位" />
            <TableColumn fx:id="registrationDateColumn" prefWidth="108.0" text="報名日期" />
            <TableColumn fx:id="statusColumn" prefWidth="117.0" text="狀態" />
         </columns>
      </TableView>

      <Label fx:id="totalLabel" layoutX="34.0" layoutY="423.0" text="總計活動: 0 項">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <Button fx:id="cancelSelectedButton" layoutX="542.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleCancelSelected" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="取消選中報名" />

      <Button fx:id="backButton" layoutX="678.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #34495e; -fx-text-fill: white;" text="返回">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <Label fx:id="messageLabel" layoutX="50.0" layoutY="460.0" prefHeight="20.0" prefWidth="600.0" textFill="#e74c3c">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
