<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventBrowserController">
    <children>
        <Label layoutX="228.0" layoutY="38.0" text="活動瀏覽介面" textOverrun="CLIP">
            <font>
                <Font size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Label>
        <TextField fx:id="searchField" layoutX="330.0" layoutY="77.0" promptText="搜尋活動..." />
        <Button fx:id="searchButton" layoutX="515.0" layoutY="77.0" mnemonicParsing="false" text="搜尋" onAction="#handleSearch" />

        <TableView fx:id="eventTable" layoutX="75.0" layoutY="113.0" prefHeight="261.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="eventNameColumn" prefWidth="90.0" text="活動名稱" />
                <TableColumn fx:id="locationColumn" prefWidth="80.0" text="地點" />
                <TableColumn fx:id="timeColumn" prefWidth="100.0" text="時間" />
                <TableColumn fx:id="organizerColumn" prefWidth="80.0" text="主辦單位" />
                <TableColumn fx:id="capacityColumn" prefWidth="60.0" text="名額" />
                <TableColumn fx:id="actionColumn" prefWidth="40.0" text="報名" />
            </columns>
        </TableView>
    </children>
</AnchorPane>